.board-div {
  display: grid;
  justify-items: center;
  gap: 20px;
}
.board {
  display: flex;
  gap: 60px;
  padding: 2px;
}
.column {
  width: 300px;
  background: #e5e5e5;
  padding: 5px;
  border-radius: 5px;
  height: fit-content;
}
.column-inner {
  background: #f4f4f4;
  padding: 10px;
  border-radius: 5px;
}
.column-title-div {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-inline: 5px;

  Button {
    font-size: 25px;
  }
}

.ant-card .ant-card-head {
  min-height: 40px !important;
  padding-inline: 15px 5px;
}
.ant-card .ant-card-body {
  padding: 12px;
}

.task-card-div {
  position: relative;
  margin-bottom: 10px;
}

.delete-button {
  position: absolute;
  top: 1px;
  right: 1px;
  z-index: 2;
  pointer-events: auto;
}
